/* Põhistiil kasside varjupaiga jaoks */
body {
    font-family: "Montserrat", sans-serif;
    background: url('../img/wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    color: #123a30;
    background: linear-gradient(to bottom, #ece8de, #ffffff);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 0.3rem 0;
    color: #24594e;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:not(.login_logout_button)::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #FE7743;
    fill: #FE7743;
    transition: width 0.4s ease;
}

nav a:hover::after {
    width: 100%;
}

a:hover svg {
    fill: #FE7743;
}

a.active svg {
    fill: #FE7743;
}

nav a.active {
    color: #FE7743;
}

nav a.active::after {
    width: 100%;
}

.container {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 1rem;
}

.welcome_block {
    display: flex;
    overflow: visible;
    position: relative;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    height: 400px;
    margin-top: -2%;
}

.welcome_block div p{
    letter-spacing: 1.5px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}


.welcome_img {
    height: 650px;
    margin-right: 5%;
    margin-left: 2%;
    margin-top: 15%;
    width: auto;
    border-radius: 1rem;
    object-fit: cover;
    z-index: -5;
}

.contact_info {
    font-size: 0.95rem;
    color: #2f3f3a;
    line-height: 1.6;
}

.contact_info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.3rem 0;
}


.lehe_info {
    background-color: #ffffffcc;
    backdrop-filter: blur(3px);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.2s ease-in-out;
    width: 30%;
}

.lehe_info:hover {
    transform: translateY(-5px);
}

.button {
    background-color: #40916c;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 0.6rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1b4332;
    text-decoration: none;
    color: white;
}

h1, h2, h3 {
    color: #1b3c36;
}

.index_title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1b3c36;
    text-align: center;
    margin: 3rem 0 1.5rem;
}

.abi_info_div, .kassi_info_div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.abi_info {
    background-color: #ffffffcc;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    max-width: 280px;
    flex: 1 1 250px;
    backdrop-filter: blur(3px);
}

.abi_info i, .kassi_info i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #24594e;
}

.kassi_info {
    max-width: 260px;
    flex: 1 1 250px;
    text-align: center;
    padding: 2rem;
}

.kassi_info img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 75% 25% 62% 38% / 39% 49% 51% 61%;
    border: 8px solid white;
    margin-bottom: 0.75rem;
}

.kassi_info h3 {
    margin: 0.3rem 0;
    font-size: 1.2rem;
    color: #123a30;
    letter-spacing: 2px;
    font-weight: 500;
}

.kassi_info p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.nav-peek {
    position: relative;
    background-color: #ffffffee;
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1rem 2rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 0 1rem 1rem;
}

.peek-nav-cat {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    height: 120px;
    z-index: 10;
    pointer-events: none;
}

.nav-content {
    display: flex;
    justify-content: space-between; /* вот ключ */
    align-items: center;
    width: 100%;
    font-size: 120%;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    font-weight: 500;
    z-index: 20;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
    z-index: 20;
}

.tabeli_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 40px;
}

/* Vasak veerg: otsing ja lisamine */
.aside_login {
    align-self: flex-start;
    flex: 1 1 300px;
    max-width: 350px;
    background-color: #ffffff;
    padding: 20px 24px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.aside_kylaline {
    flex: 1 1 300px;
    max-width: 350px;
    background-color: transparent;
    padding: 0;
    border-radius: 10px;
    box-shadow: none;
    margin-right: -320px;
    position: relative;
}

.logo-img{
    width: 80px;
    margin-bottom: 1%;
}

/* Parem veerg: tabel */
main {
    flex: 2 1 600px;
    background-color: #ffffff;
    padding: 20px 24px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    z-index: 1;
}

/* Vormid */
form {
    margin-bottom: 30px;
}

form h2 {
    margin-bottom: 15px;
    color: #FE7743;
    font-size: 20px;
}

.logout_form{
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

input[type="text"],
input[type="url"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d4e9dc;
    border-radius: 6px;
    background-color: #f6fbf9;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="submit"],
button {
    background-color: #40916c;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 8px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1b4332;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 6px;
    overflow: hidden;
}

th, td {
    padding: 12px 14px;
    border-bottom: 1px solid #eef3f0;
    text-align: left;
}

th {
    background-color: #c8e8e7;
    color: #24594e;
    font-weight: bold;
}

th a {
    color: #24594e;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f6faf9;
}

a {
    color: #2b9348;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #FE7743;
}

#otsinguvorm {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}

#otsinguvorm input[type="number"],
#otsinguvorm input[type="date"] {
    width: 160px;
}

#otsinguvorm > div {
    display: flex;
    flex-direction: column;
    flex: none;
}

#otsinguvorm input[type="submit"],
#otsinguvorm button {
    margin-bottom: 0;
    align-self: flex-start;
}

.otsingu-nupud {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 160px;
    margin-bottom: 1.3%;
}

footer {
    text-align: center;
    background: linear-gradient(to right, #e4efe7, #1b4332);
    color: white;
    padding: 16px 10px;
    font-size: 14px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.04);
    border-top: 2px solid #cde4d0;
    margin-top: 15px;
    letter-spacing: 1px;
}

footer p {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
}

.sugu-valik {
    display: flex;
    gap: 10px;
    align-items: center;
}

.toidutyyp-valik{
    display: flex;
    gap: 10px;
    align-items: center;
}

.index_div{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5rem;
}
.cat_img_toit {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    z-index: 0;
}

.cat_img_toit img {
    width: 500px;
    margin-top: -50px;
    margin-left: -30px;
    border-radius: 0 0 1rem 0;
    display: block;
}

/* Kontaktid paigutus */

.kontakt_rida {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 auto;
    width: 75%;
}

.kontakt_div {
    width: 50%;
    background: linear-gradient(to bottom right, #ffffff, #f2f2ec);
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kontakt_div h2 {
    margin: 0;
    color: #123a30;
    font-size: 1.6rem;
    border-left: 5px solid #24594e;
    padding-left: 10px;
}

.kontakt_info_list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.kontakt_info_list li {
    margin-bottom: 0.75rem;
}

.kontakt_kaart {
    width: 75%;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 2rem auto 3rem;
}

.kontakt_kaart iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Loomad leht - galerii kasutajale */

.valik-sisu{
    width: 80%;
    margin: 0 auto;
}

.galerii {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.galerii h3{
    color: #40916c;
}

.galerii_kaart {
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    background-color: #ffffffcc;
    backdrop-filter: blur(3px);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    transition: transform 0.2s ease;
    width: 90%;
    max-width: 300px;
}

.galerii_kaart:hover {
    transform: translateY(-5px);
}

.galerii_img {
    width: 85%;
    height: 200px;
    object-fit: cover;
    /* https://9elements.github.io/fancy-border-radius/ */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    margin-bottom: 1rem;
}

/* admin ja töötaja stiil */

.admin-badge {
    background-color: #c0392b;
    color: #ffe2df;
    font-size: 1rem;
    padding: 3px 10px;
    border-radius: 10px;
    font-weight: 600;
}


.tootaja-badge {
    background-color: #40916c;
    color: #ffffff;
    font-size: 1rem;
    padding: 3px 10px;
    border-radius: 10px;
    font-weight: 600;
}


.muuda_nupp, input[type="submit"].muuda_nupp {
    display: inline-block;
    background-color: #c8e8e7;
    color: #1b4332;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 8px;
    border: none;
}

.muuda_nupp:hover {
    background-color: #a0d4d2;
    color: #1b4332;
    text-decoration: none;
    transform: translateY(-2px);
}

.kustuta_nupp, input[type="submit"].kustuta_nupp {
    display: inline-block;
    background-color: #f3eee5;
    color: #5e493b;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 8px;
    border: none;
}

.kustuta_nupp:hover, input[type="submit"].kustuta_nupp:hover {
    background-color: #e4d7c7;
    color: #5e493b;
    text-decoration: none;
    transform: translateY(-2px);
}

.staatus{
    font-weight: 500;
}

#preview{
    width: 100px;
    margin-top:10px;
    border-radius: 8px;
}

.paroolid {
    background-color: #ffffffcc;
    backdrop-filter: blur(3px);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 2rem;
    margin-left: 20rem;
    margin-bottom: 2rem;
    margin-top: -70px;
    transition: transform 0.2s ease-in-out;
    width: 40%;
}

.paroolid:hover {
    transform: translateY(-5px);
}

.login_logout_button, input[type="submit"].login_logout_button {
    background-color: #24594e;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 0.6rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-transform: none;
    font-family: "Montserrat", sans-serif;
}

.login_logout_button:hover, input[type="submit"].login_logout_button:hover {
    background-color: #1a463c;
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
}

.kasutaja_tabeli_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.kasutaja_tabel table {
    width: 100%;
    font-size: 1rem;
    margin: 0 auto;
}
