body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background: url('../img/signup_cat.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_leht {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 350px;
}

.signup_form {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.signup_form h1 {
    font-size: 36px;
    color: #2d6a4f;
    margin-bottom: 10px;
}

.signup_form p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #333;
}

.signup_form table {
    width: 100%;
    margin: 0 auto;
}

.signup_form td {
    padding: 10px;
}

.signup_form input[type="text"],
.signup_form input[type="password"] {
    width: 80%; /* Больше не 94% */
    padding: 12px;
    margin: 0 auto 15px auto;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.signup_form input[type="submit"] {
    width: 60%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, #40916c, #2d6a4f);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 64, 32, 0.2);
    border: 1px solid #ccd5ae;
    transition: all 0.3s ease;
}

.signup_form input[type="submit"]:hover {
    background: linear-gradient(135deg, #2d6a4f, #1b4332);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 64, 32, 0.3);
}

.tagasi-link-cell {
    text-align: center;
    padding-top: 15px;
}

.tagasi-link {
    color: #1b4332;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.tagasi-link:hover {
    color: #40916c;
    text-decoration: none;
}

.signup_label {
    display: block;
    margin-left: 3.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: 600;
    color: #1a463c;
}