body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background: url('../img/cat11.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-left: 5%;
    width: 100%;
}

.login-content {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 490px; /* Увеличено */
    width: 100%;
}

.login-content h1 {
    font-size: 36px;
    color: #1b1b1b;
    margin-bottom: 10px;
    text-align: center;
}

.login-content p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #333;
    text-align: center;
}

.login-content input[type="text"],
.login-content input[type="password"] {
    width: 80%; /* Больше не 94% */
    padding: 12px;
    margin-bottom: 15px;
    margin-left: 50px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.btn-group {
    display: flex;
    gap: 10px;
    width: 80%;
    margin-left: 50px;
}

.btn-group input[type="submit"],
.btn-group input[type="button"] {
    flex: 1;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.login-btn {
    background: linear-gradient(135deg, #40916c, #2d6a4f);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 64, 32, 0.2);
}

.login-btn:hover {
    background: linear-gradient(135deg, #2d6a4f, #1b4332);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 64, 32, 0.3);
}

.signup-btn {
    background: linear-gradient(135deg, #fefae0, #e9edc9);
    color: #2d6a4f;
    border: 1px solid #ccd5ae;
    box-shadow: 0 4px 10px rgba(100, 100, 100, 0.1);
}

.signup-btn:hover {
    background: linear-gradient(135deg, #e9edc9, #d4d8b2);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(100, 100, 100, 0.2);
}

#teine_rida{
    color: #2d6a4f;
}

.sonum {
    font-size: 18px;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 15px;
    font-weight: normal;
    padding: 0;
    border: none;
}

.edu {
    color: #2d6a4f;
    background: none;
}

.viga {
    color: #e63946;
    background: none;
}

.login_label {
    display: block;
    margin-left: 3.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: 600;
    color: #1a463c;
}

.tagasi-link {
    color: #1b4332;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-left: 32%;
}

.tagasi-link:hover {
    color: #40916c;
    text-decoration: none;
}
